@import compass/reset
@import compass/css3
@import compass/utilities/general/clearfix
@import "susy"

// Project variables and fonts
@import "partials/base"
@import "partials/fonts"

// Responsive helpers
.hidden
  display: none
  visibility: hidden

.visible-phone
  display: none !important

.visible-tablet
  display: none !important

.hidden-desktop
  display: none !important

.visible-desktop
  display: inherit !important
  
#container
    @include container

  
 /* Large desktops #min(1200) */
@include at-breakpoint(75em)
    #container
        @include container


/* Portrait tablet to landscape and desktop #min(768) & max(979) */
@include at-breakpoint(48em 61.188em)
    #container
        @include container

    .hidden-desktop
        display: inherit !important

    .visible-desktop
        display: none !important

    .visible-tablet
        display: inherit !important

    .hidden-tablet
        display: none !important 
   
 
/* Landscape phone to portrait tablet  #max(767)*/
@include at-breakpoint(30em 47.938em)
    #container
        @include container

    .hidden-desktop
        display: inherit !important

    .visible-desktop
        display: none !important

    .visible-phone
        display: inherit !important

    .hidden-phone
        display: none !important
    
 
/* Landscape phones and down #min:480 */
@include at-breakpoint(30em)
    #container
        @include container
    

